ENZYME: 3.6.5.3	Help
Entry	
EC 3.6.5.3                  Enzyme                                 
Name	
protein-synthesizing GTPase;
elongation factor (EF);
initiation factor (IF);
peptide-release or termination factor
Class	
Hydrolases;
Acting on acid anhydrides;
Acting on GTP to facilitate cellular and subcellular movement
BRITE hierarchy
Sysname	
GTP phosphohydrolase (mRNA-translation-assisting)
Reaction(IUBMB)	
GTP + H2O = GDP + phosphate [RN:R00335]
Reaction(KEGG)	
R00335
Reaction
Substrate	
GTP [CPD:C00044];
H2O [CPD:C00001]
Product	
GDP [CPD:C00035];
phosphate [CPD:C00009]
Comment	
This enzyme comprises a family of proteins involved in prokaryotic as well as eukaryotic protein synthesis. In the initiation factor complex, it is IF-2b (98 kDa) that binds GTP and subsequently hydrolyses it in prokaryotes. In eukaryotes, it is eIF-2 (150 kDa) that binds GTP. In the elongation phase, the GTP-hydrolysing proteins are the EF-Tu polypeptide of the prokaryotic transfer factor (43 kDa), the eukaryotic elongation factor EF-1alpha (53 kDa), the prokaryotic EF-G (77 kDa), the eukaryotic EF-2 (70-110 kDa) and the signal recognition particle that play a role in endoplasmic reticulum protein synthesis (325 kDa). EF-Tu and EF-1alpha catalyse binding of aminoacyl-tRNA to the ribosomal A-site, while EF-G and EF-2 catalyse the translocation of peptidyl-tRNA from the A-site to the P-site. GTPase activity is also involved in polypeptide release from the ribosome with the aid of the pRFs and eRFs.
History	
EC 3.6.5.3 created 2000 as EC 3.6.1.48, transferred 2003 to EC 3.6.5.3
Reference	
1  [PMID:6566615]
  Authors	
Kurzchalia TV, Bommer UA, Babkina GT, Karpova GG.
  Title	
GTP interacts with the gamma-subunit of eukaryotic initiation factor eIF-2.
  Journal	
FEBS Lett 175:313-6 (1984)
DOI:10.1016/0014-5793(84)80758-9
Reference	
2  [PMID:8722024]
  Authors	
Kisselev LL, Frolova LYu.
  Title	
Termination of translation in eukaryotes.
  Journal	
Biochem Cell Biol 73:1079-86 (1995)
DOI:10.1139/o95-116
Reference	
3  [PMID:8985244]
  Authors	
Rodnina MV, Savelsbergh A, Katunin VI, Wintermeyer W.
  Title	
Hydrolysis of GTP by elongation factor G drives tRNA movement on the ribosome.
  Journal	
Nature 385:37-41 (1997)
DOI:10.1038/385037a0
Reference	
4  [PMID:9233821]
  Authors	
Freistroffer DV, Pavlov MY, MacDougall J, Buckingham RH, Ehrenberg M.
  Title	
Release factor RF3 in E.coli accelerates the dissociation of release factors RF1 and RF2 from the ribosome in a GTP-dependent manner.
  Journal	
EMBO J 16:4126-33 (1997)
DOI:10.1093/emboj/16.13.4126
Reference	
5  [PMID:9838020]
  Authors	
Krab IM, Parmeggiani A.
  Title	
EF-Tu, a GTPase odyssey.
  Journal	
Biochim Biophys Acta 1443:1-22 (1998)
DOI:10.1016/S0167-4781(98)00169-9
Other DBs	
ExplorEnz - The Enzyme Database: 	3.6.5.3
IUBMB Enzyme Nomenclature: 	3.6.5.3
ExPASy - ENZYME nomenclature database: 	3.6.5.3
BRENDA, the Enzyme Database: 	3.6.5.3
